In [1]:
import numpy as np
import pandas as pd
import plotly.express as px
import json
import webbrowser
import requests
import streamlit as st
from streamlit_option_menu import option_menu
from streamlit.components.v1 import components

In [2]:
api_url = 'https://verified-sheep.dataos.app/mmclabtestdb/api/v1/mimic_labtest'

In [3]:
response = requests.get(api_url).json()
df1 = pd.DataFrame(response)
df = df1.astype({"person_id": int
                 ,"test_date": object
                 ,"test_value_num":float
                 ,"total_test":int
                 ,"average_value":float
                 ,"percent_abnormal":float})
df['date'] = df['test_date'].astype('datetime64[ns]')
df['day'] = df.date.dt.date

In [4]:
df.head(2)

,__metadata,person_id,admission_id,test_date,test_name,test_value,test_value_num,total_test,average_value,percent_abnormal,date,day
0,"{'id': 'd2ee9631-6875-4ded-82ae-523d90efbd61',...",42292,138503,2162-01-16 18:12:00+00,Bicarbonate,29,29.0,1,29.0,0.0,2162-01-16 18:12:00,2162-01-16
1,"{'id': '19fedb6c-ea3b-4d1e-a3f7-189ef10dcd6a',...",42292,138503,2162-01-16 18:12:00+00,Creatinine,0.8,0.8,1,0.8,0.0,2162-01-16 18:12:00,2162-01-16

In [5]:
df.dtypes

__metadata                  object
person_id                    int64
admission_id                object
test_date                   object
test_name                   object
test_value                  object
test_value_num             float64
total_test                   int64
average_value              float64
percent_abnormal           float64
date                datetime64[ns]
day                         object
dtype: object

In [6]:
df.date.dt.day.unique()

array([16, 17, 18, 19, 15, 24, 25, 26, 27, 28,  4,  5,  6,  7,  8,  9, 10,
       11, 12, 20, 21,  3, 23, 29, 30,  2, 13, 14, 22, 31,  1])

In [7]:
t3 = df.groupby(['day'])['test_value_num'].agg(['sum']).sort_values(['sum'],ascending=False)
t3.head()

                 sum
day
2171-08-15  92060.40
2120-08-04  76796.93
2115-05-12  67637.72
2115-05-13  55555.77
2119-10-31  55212.82

In [8]:
df[["test_name","average_value", "percent_abnormal", "total_test"]]

,test_name,average_value,percent_abnormal,total_test
0,Bicarbonate,29.0,0.0,1
1,Creatinine,0.8,0.0,1
2,Folate,11.0,0.0,1
3,Magnesium,1.8,0.0,1
4,PTT,32.5,0.0,1
...,...,...,...,...
76068,Asparate Aminotransferase (AST),27.0,0.0,1
76069,Benzodiazepine Screen,NaN,0.0,1
76070,Estimated GFR (MDRD equation),NaN,0.0,1
76071,MCHC,35.8,100.0,1
76072,Nitrite,NaN,0.0,1

In [9]:
grp = df.groupby("test_name")
t2  = grp.agg({'average_value' :'mean', 'percent_abnormal' :'sum', 'total_test' :'sum'})
t21 = t2.reset_index()
t21

              test_name  average_value  percent_abnormal  total_test
0      % Hemoglobin A1c       6.582609            1200.0          23
1       25-OH Vitamin D      24.000000             100.0           1
2          Absolute A1c            NaN               0.0           4
3    Absolute CD3 Count    1168.000000               0.0           1
4    Absolute CD4 Count     525.000000               0.0           1
..                  ...            ...               ...         ...
368         Young Cells       7.500000             100.0           2
369                pCO2      42.672384           57500.0        1166
370                  pH       7.087964           46000.0        1537
371                 pO2     121.494854           85000.0        1166
372             tacroFK      10.415217            1600.0          52

[373 rows x 4 columns]

In [10]:
t21.dtypes

test_name            object
average_value       float64
percent_abnormal    float64
total_test            int64
dtype: object